html{
    scroll-behavior: smooth;
}

.blank{
    padding-bottom: 50px;
}

.row{
    margin-top: 30px;
    display: grid;
    gap: 20px;
}

.recepie-table{
    margin-top: 30px;
    display: grid;
    gap: 10px;
}

.row:first-child{
    margin-top: 0px;
}

.h2{
    font-size: 18px;
    font-weight: 600;
}

.h3{
    font-weight: 600;
}

.customer-info{
    display: grid;
    gap: 10px;
}

.customer-info .h3{
    position: relative;
}

.customer-info .h3:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -4.5px;
    border-bottom: 1px solid black;
}

.anserws-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
    row-gap:35px;
    /* gap: 20px; */
}

.customer-info-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 80px;
    row-gap:35px;
}

.question-anserws{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.anserw{
    flex: 1;
    padding: 5px;
    border: 1px solid #666666dd;
    color: #666666dd;
    background: transparent;
    border-radius: 10px;
    text-align: center;
    transition: all 0.2s ease-out;
    cursor: pointer;
    font-weight: 500;
    min-width:  125px;
}

.anserw.hello{
    color:#7EB28E;
    border-color: #7EB28E;
}

.anserw:hover{
    /* color:#7EB28E; */
    border-color: #7EB28E;
    background-color: #7EB28E;
    color: #fff;
}

.question{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.question-title{
    color: #666666;
    font-size: 16px;
    font-weight: 600;
}

.recepie-row{
    position: relative;
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: center;
}

.recepie-results{
    display: flex;
    gap: 20px;
}

.recepie-btn{
    flex: 1;
    padding: 5px;
    border: 1px solid #666666dd;
    color: #666666dd;
    background: transparent;
    border-radius: 10px;
    font-weight: 500;
}

.recepie-btn.editable{
    position: absolute;
    height: 100%;
    width: 30px;
    top: 0;
    background-color: #666666;
    color: #fff;
    cursor: not-allowed;
    transition: all 0.2s ease-out;
    display: none;
}

.recepie-btn.editable.on{
    cursor: pointer;
    display: block;
    color: #666666;
    background-color: transparent;
}

.recepie-btn.editable.on:hover{
    background-color: #7EB28E;
    border-color: #7EB28E;
    color: #fff;
}

.recepie-btn.editable.left{
    left: -40px
}

.recepie-btn.editable.right{
    right: -40px;
}

.recepie-btn.chosen{
    border-color: #7EB28E;
    background-color: #7EB28E;
    color: #fff;
}

.recepie-label{
    font-size: 14px;
    font-weight: 500;
}

.recepie-table.edit{
    padding-left: 40px;
    padding-right: 40px;
}

.recepies-btns{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}

.recepies-btns > *{
    width: 200px;
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.recepies-btns > *.disabled{
    cursor:not-allowed;
    
}

.recepies-btn-edit{
    border:1px solid #7EB28E;
    background-color: transparent;
    color: #7EB28E;
}

.recepies-btn-export{
    border:1px solid #7EB28E;
    background-color: #7EB28E;
    color: #fff;
}

.img_prev_container{
    margin-top: 40px;
    overflow: auto;
}

.img_prev{
    /* width: 100%; */
    width: 800px;
    min-width: 800px;
    /* min-height: 1131px;
    height: 1131px; */

    margin: 0 auto;
    padding: 20px;
    
    border:2px solid #7EB28E;
    /* background-color: #7EB28E; */
    display: flex;
    flex-direction: column;

    /* border-radius: 10px; */
}
.img_prev hr{
    color:#7EB28E
}

.image_prev_bottom{
    margin-top: auto;
}

.image_prev_row{
    display: grid;

    grid-template-columns: 1fr auto 70px;
    /* repeat(2,auto); */
    gap: 10px;
    /* display: flex; */
    /* justify-content: space-between; */
    margin: 15px 0;
}

.image_prev_row .image_prev_col
/* :first-child */
{
    font-weight: 600;
    font-size: 14px;
    /* max-width: 49%; */
    display: flex;
  align-items: flex-end;

}

.image_prev_row .image_prev_col:last-child{
    justify-content: flex-end;
}

.image_prev_row .image_prev_col{
    line-height: 1.2;
}

.image_prev_row:not(.image_prev_row_head){
    border-bottom: 2px dotted #000;
}

.image_prev_row.image_prev_row_head{
    /* grid-template-columns: 70% auto; */
}

.image_prev_row_head :first-child{
    width: 70%;
    max-width: 100%;
}

.image_prev_row_head{

}

.img_prev_container hr{
    margin:20px 40px 20px;
    border-width: 0px;
    border-bottom: 3px solid #000;
}


.image_prev_p {
    margin: 5px 0;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.2;
    text-align: justify;
}

.img_prev_head{
    text-align: center;
}



/* .imgWrap *{
    color:#fff;
    border-color: #fff!important;
} */

.image_prev_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    column-gap: 60px;
    justify-content: space-between;
}

.image_prev_grid_col_full{
    grid-column-start: 1;
    grid-column-end: 3;
}

.image_prev_grid_col_recepie{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px
}

.image_prev_title{
    font-size: 24px;
}

.rightAlign{
    text-align: right;
}

.labelWidthInput{
    display: grid;
    margin: 30px 0 0;
    gap: 10px
    /* width: 400px; */
}

.labelWidthInput textarea{
    min-height: 100px;
}

.tableWrap{
    --column-count: 1;
}

.tableWrap table{
    /* max-height: 600px !important; */
    display: flex;
    flex-direction: column;
}

.tableWrap table tr{
    display: grid;
    grid-template-columns: repeat(var(--column-count),1fr);
}

@media screen and (max-width: 1024px) {
    .tableWrap table tr{
        /* grid-template-columns: repeat(1,1fr); */
    }
    .tableWrap table tr th{
        padding: var(--p-space-200) var(--p-space-150)!important;
    }
}

.tableWrap table tbody{
    height: 100%;
    overflow-y: auto;
    max-height: max(90vh, 500px)
}

.tableWrap{
    /* height: 200px; */
}

.main{
    /* margin-top: 40px; */
    display: flex;
    flex-direction: column;
    gap: 20px
}

.main h2{
    margin-bottom: 20px;
    font-size: 24px;
}

.pagination{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.pagination-btn {
    padding: 5px;
    min-width: 50px;
}

.date_row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.date_row button:has(span.Polaris-Text--bold){
    background: var(--p-color-bg-fill-brand-hover);
    color: var(--p-color-text-brand-on-bg-fill);
  outline: var(--p-border-width-025) solid transparent;
}

.date_row__result_col{
    --gap: 10px;
    display: flex;
    align-items: center;
    gap: var(--gap)
    
}

.date_row__symbol{
    display: inline-block;
    font-weight: 600;
    font-size: 25px;
}

.date_row__input_container{
    width: 90px;
    height: 40px;
}

.data_row__result_date{
    font-weight: 600;
    font-size: 25px;
    line-height: 1.2;
    text-align: right;
    margin-left: auto;
}

.date_row__input_container__outer{
    display: flex;
    align-items: flex-end;
    gap: var(--gap);
}

.date_row .col:first-child{
    padding: 10px;
    border: 1px solid black;
}